# gmm-eclipse-plugins

./: .gitignore  README.md  pom.xml
customgen-connector/: .classpath  build.properties  plugin.xml  pom.xml
org.genmymodel.engine.connector/: .project
org.genmymodel.engine.connector/src/org/genmymodel/engine/connector/: Activator.java
org.genmymodel.plugin.common/: .classpath  .project  build.properties  pom.xml
org.genmymodel.plugin.common/src/org/genmymodel/common/: Activator.java
org.genmymodel.plugin.common/src/org/genmymodel/common/account/: GMMCredential.java  GMMKeyStore.java
org.genmymodel.plugin.common/src/org/genmymodel/common/api/: CustomGeneratorBinding.java  GMMAPIRestClient.java  GMMCallResult.java  GMMCredential.java  ProjectBinding.java  ProjectPostBinding.java
org.genmymodel.plugin.customgen/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.genmymodel.plugin.customgen/src/org/genmymodel/customgen/: Activator.java
org.genmymodel.plugin.resource/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.genmymodel.plugin.resource/models/: GenMyModelPrimitiveTypes.library.uml  ecorestub.ecore  ecorestub.genmodel  graphic.ecore  umldiag.ecore
org.genmymodel.plugin.resource/src/ecorestub/: EModelElementStub.java  EcorestubFactory.java  EcorestubPackage.java
org.genmymodel.plugin.resource/src/ecorestub/impl/: EModelElementStubImpl.java  EcorestubFactoryImpl.java  EcorestubPackageImpl.java
org.genmymodel.plugin.resource/src/ecorestub/util/: EcorestubAdapterFactory.java  EcorestubSwitch.java
(+84 files in other folders)
