<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.genmymodel.plugin.resource/src" modelPluginID="org.genmymodel.plugin.resource"
    modelName="Ecorestub" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ecorestub.ecore</foreignModel>
  <genPackages prefix="Ecorestub" disposableProviderFactory="true" ecorePackage="ecorestub.ecore#/">
    <genClasses ecoreClass="ecorestub.ecore#//EModelElementStub"/>
  </genPackages>
</genmodel:GenModel>
