Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenMyModel Ressource Access
Bundle-SymbolicName: org.genmymodel.plugin.resource;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.genmymodel.plugin.resource.Activator
Bundle-Vendor: GenMyModel
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.genmymodel.plugin.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ecorestub,
 ecorestub.impl,
 ecorestub.util
