Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenMyModel Common Plugin Lib for Eclipse
Bundle-SymbolicName: org.genmymodel.plugin.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.genmymodel.common.Activator
Bundle-Vendor: GenMyModel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 net.lingala.zip4j.core,
 net.lingala.zip4j.crypto,
 net.lingala.zip4j.crypto.PBKDF2,
 net.lingala.zip4j.crypto.engine,
 net.lingala.zip4j.exception,
 net.lingala.zip4j.io,
 net.lingala.zip4j.model,
 net.lingala.zip4j.progress,
 net.lingala.zip4j.unzip,
 net.lingala.zip4j.util,
 net.lingala.zip4j.zip,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.genmymodel.common,
 org.genmymodel.common.account,
 org.genmymodel.common.api,
 org.springframework.asm,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.security.access,
 org.springframework.security.access.annotation,
 org.springframework.security.access.event,
 org.springframework.security.access.expression,
 org.springframework.security.access.expression.method,
 org.springframework.security.access.hierarchicalroles,
 org.springframework.security.access.intercept,
 org.springframework.security.access.intercept.aopalliance,
 org.springframework.security.access.intercept.aspectj,
 org.springframework.security.access.method,
 org.springframework.security.access.prepost,
 org.springframework.security.access.vote,
 org.springframework.security.authentication,
 org.springframework.security.authentication.dao,
 org.springframework.security.authentication.encoding,
 org.springframework.security.authentication.event,
 org.springframework.security.authentication.jaas,
 org.springframework.security.authentication.jaas.event,
 org.springframework.security.authentication.jaas.memory,
 org.springframework.security.authentication.rcp,
 org.springframework.security.concurrent,
 org.springframework.security.core,
 org.springframework.security.core.authority,
 org.springframework.security.core.authority.mapping,
 org.springframework.security.core.context,
 org.springframework.security.core.parameters,
 org.springframework.security.core.session,
 org.springframework.security.core.token,
 org.springframework.security.core.userdetails,
 org.springframework.security.core.userdetails.cache,
 org.springframework.security.core.userdetails.jdbc,
 org.springframework.security.core.userdetails.memory,
 org.springframework.security.crypto.bcrypt,
 org.springframework.security.crypto.codec,
 org.springframework.security.crypto.encrypt,
 org.springframework.security.crypto.keygen,
 org.springframework.security.crypto.password,
 org.springframework.security.crypto.util,
 org.springframework.security.oauth2.client,
 org.springframework.security.oauth2.client.filter,
 org.springframework.security.oauth2.client.filter.state,
 org.springframework.security.oauth2.client.http,
 org.springframework.security.oauth2.client.resource,
 org.springframework.security.oauth2.client.test,
 org.springframework.security.oauth2.client.token,
 org.springframework.security.oauth2.client.token.auth,
 org.springframework.security.oauth2.client.token.grant.client,
 org.springframework.security.oauth2.client.token.grant.code,
 org.springframework.security.oauth2.client.token.grant.implicit,
 org.springframework.security.oauth2.client.token.grant.password,
 org.springframework.security.oauth2.client.token.grant.redirect,
 org.springframework.security.oauth2.common,
 org.springframework.security.oauth2.common.exceptions,
 org.springframework.security.oauth2.common.util,
 org.springframework.security.oauth2.config.annotation.builders,
 org.springframework.security.oauth2.config.annotation.configuration,
 org.springframework.security.oauth2.config.annotation.configurers,
 org.springframework.security.oauth2.config.annotation.web.configuration,
 org.springframework.security.oauth2.config.annotation.web.configurers,
 org.springframework.security.oauth2.config.xml,
 org.springframework.security.oauth2.http.converter,
 org.springframework.security.oauth2.http.converter.jaxb,
 org.springframework.security.oauth2.provider,
 org.springframework.security.oauth2.provider.approval,
 org.springframework.security.oauth2.provider.authentication,
 org.springframework.security.oauth2.provider.client,
 org.springframework.security.oauth2.provider.code,
 org.springframework.security.oauth2.provider.endpoint,
 org.springframework.security.oauth2.provider.error,
 org.springframework.security.oauth2.provider.expression,
 org.springframework.security.oauth2.provider.implicit,
 org.springframework.security.oauth2.provider.password,
 org.springframework.security.oauth2.provider.refresh,
 org.springframework.security.oauth2.provider.request,
 org.springframework.security.oauth2.provider.token,
 org.springframework.security.oauth2.provider.token.store,
 org.springframework.security.oauth2.provider.vote,
 org.springframework.security.provisioning,
 org.springframework.security.scheduling,
 org.springframework.security.task,
 org.springframework.security.util,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.util
Bundle-ClassPath: libs/commons-io-2.4.jar,
 libs/commons-logging-1.2.jar,
 libs/jackson-annotations-2.4.1.jar,
 libs/jackson-core-2.4.1.1.jar,
 libs/jackson-databind-2.4.1.3.jar,
 libs/spring-core-4.0.6.RELEASE.jar,
 libs/spring-security-core-3.2.4.RELEASE.jar,
 libs/spring-security-oauth2-2.0.2.RELEASE.jar,
 libs/spring-web-4.0.6.RELEASE.jar,
 libs/zip4j-1.3.2.jar,
 .
