source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               libs/,\
               icons/,\
               libs/commons-io-2.4.jar,\
               libs/commons-logging-1.2.jar,\
               libs/jackson-annotations-2.4.1.jar,\
               libs/jackson-core-2.4.1.1.jar,\
               libs/jackson-databind-2.4.1.3.jar,\
               libs/spring-core-4.0.6.RELEASE.jar,\
               libs/spring-security-core-3.2.4.RELEASE.jar,\
               libs/spring-security-oauth2-2.0.2.RELEASE.jar,\
               libs/spring-web-4.0.6.RELEASE.jar,\
               libs/zip4j-1.3.2.jar
