Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenMyModel Custom Generator Development Kit
Bundle-SymbolicName: org.genmymodel.plugin.customgen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.genmymodel.customgen.Activator
Bundle-Vendor: GenMyModel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/zip4j-1.3.2.jar,
 libs/spring-web-4.0.6.RELEASE.jar,
 libs/spring-security-oauth2-2.0.2.RELEASE.jar,
 libs/spring-core-4.0.6.RELEASE.jar,
 libs/commons-io-2.4.jar,
 libs/commons-logging-1.2.jar,
 libs/jackson-core-2.4.1.1.jar,
 libs/jackson-databind-2.4.1.3.jar,
 libs/jackson-annotations-2.4.1.jar,
 libs/spring-security-core-3.2.4.RELEASE.jar
