Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenMyModel Custom Generator Development Kit
Bundle-SymbolicName: org.genmymodel.plugin.customgen;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-Activator: org.genmymodel.customgen.Activator
Bundle-Vendor: GenMyModel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui,
 org.genmymodel.plugin.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
