Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenMyModel Custom Generator Connector
Bundle-SymbolicName: customgen-connector;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.genmymodel.engine.connector.Activator
Bundle-Vendor: GenMyModel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/zip4j-1.3.2.jar
