source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               icons/,\
               models/
additional.bundles = org.genmymodel.plugin.common
